:root {
	--dark: #374151;
	--darker: #1F2937;
	--darkest: #111827;
	--grey: #6B7280;
	--pink: #EC4899;
	--purple: #8B5CF6;
	--light: #EEE;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html, body{
    overflow: hidden;
    height: 100%;
}
body{
    font-family: serif;
    background-color: var(--dark);
    color: aliceblue;
}
.header{
    background-color: var(--darkest);
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
}
.main{
    height: 100%;
    margin-top: 60px;
    padding: 10px 50px;
}
#sidebar{
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    margin-top: 60px;
    background-color: var(--darker);
    transform: translate(-250px);
    transition: transform 300ms ease-in-out;
}
.menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu li{
    color: rgb(0, 0, 0);
    border-bottom: 1 px solid rgb(0, 128, 255);
}
.menu li a{
    color: var(--light);
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
}
.sidebarIcon{
    width: 22px;
    height: 22px;
    position: absolute;
    z-index: 20;
    top: 20px;
    left: 20px;
    /*background-color: aliceblue;*/
    cursor: pointer;

}
#Open:checked ~ #sidebar{

    transform: translate(0px);

}

.wrapper{
    height: 3px;
    background-color: aliceblue;
    transition: all 0.5s;

}
.wrapper.second, .wrapper.third{
    margin-top: 3px;
}
#Open:checked ~ .sidebarIcon > .wrapper.second {
    opacity: 0;
}
#Open:checked ~ .sidebarIcon > .wrapper.first {
    transform: rotate(315deg);
    margin-top: 9px;
}
#Open:checked ~ .sidebarIcon > .wrapper.wrapper.third {
    transform: rotate(-315deg);
    margin-top: -9px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    gap: 5px;
    padding: 1px;
}
.grid-container > div {
    background-color: var(--dark);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item2 {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}